{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "CosmosDb": {
    "Account": "https://azurecosmoscoresql.documents.azure.com:443/",
    "Key": "0JKaj7rmIB7Bg5ZsgLEWmSwqMnfjIGPjhzuHoBaN05mIQ1FU5WJ8cdgdgabY9z3Rrtk9gFhr57GVwovWQooIag==",
    "DatabaseName": "Tasks",
    "ContainerName": "Items"
  },
  "AllowedHosts": "*"
}
